    <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->


    <html>
        <head>
            <title>TP Inteligencia Artificial N°2</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

            
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        </head>
        <body>
            <div div class="container">
                <div div class="row">
                    <div div class="col-md-6">
                        <h1>TP Inteligencia Artificial N°2</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="controles">
                            
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="mapa">
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <script>

               




    var poblacion = [];
    matrix = [];
    var resultado =[];

    matrix = init_matrix(6,6);
    poblacion = poblacionInicial(100,10,matrix)
    reset_matrix(matrix);         



    contador = 0;
    setInterval(myMethod, 20);

    function myMethod( )
    {

        contador++;
        if(contador<10000){
            
            poblacion = evaluacion(poblacion);  //Ordeno la poblacion de mejor a peor
            poblacion = seleccion(poblacion,10); //me quedo con los 12 mejores
            poblacion = mezclar(poblacion); //mezclo los cromosomas
            poblacion = evaluacion(poblacion);  //Ordeno la poblacion de mejor a peor
            poblacion = mutar(poblacion);   //muto
            poblacion = evaluacion(poblacion);  //Ordeno la poblacion de mejor a peor

            if(contador%10==0){                             //cada tanto actualizo con el mejor del momento en la pantalla
                poblacion = evaluacion(poblacion);
                reset_matrix(matrix); 
                draw_camino(poblacion[1],matrix);
                draw(matrix);
            }

        }

    }



               function mezclar(poblacion){
                    v = poblacion;
                    v2 = _.shuffle(_.flatten(v));
                    v3 = _.groupBy(v2, function(item, i) {return i % v.length;});
                    v3=_.filter(v3, function(o) { return validar_camino(o); });                       
                    v3 = _.union(v3,poblacion);
                    return v3;
                }


                //muto el 10% de las veces (cualquiera menos el primero porque a veces no convergia)
               function mutar(poblacion){
                    if(Math.random()<0.1){
                        caminoAmutar = Math.floor(Math.random() * (poblacion.length-1)) + 1 ;
                        posicionAMutar =   Math.floor(Math.random() * poblacion[caminoAmutar].length) + 0;
                        valores = ['A','B','I','D'];
                        poblacion[caminoAmutar][posicionAMutar] = valores[Math.floor(Math.random() * 4) + 0];
                    }
                    return poblacion; 
               }


               //me quedo con x cantidad
                function seleccion(poblacion,canitdad){
                    return _.take(poblacion,canitdad) ;
                }


                //Ordena el array de poblacion siendo el primer camino el mejor camino

                function evaluacion(poblacion){
                    return _.sortBy(poblacion, (data) => -aptitud_camino(data));
                }




        
                
                function poblacionInicial(cantidad,largo_camino,mapa){
                    var poblacion =[];
                    for(var i=0; i< cantidad ; i++){
                        poblacion.push(crear_camino(largo_camino,mapa))
                    }
                    return poblacion;
                }

        
                function crear_camino(largo,matriz2){
                    var camino = [];
                    var matriz = [];
                    var antx = 0;
                    var anty = 0;

                  
                    for(var i=0; i< largo; i++){
                           
                       var rand = Math.floor(Math.random()*4);
                       if(rand == 0){
                           anty--;
                           if(anty >= 0){
                                camino.push('A');
                           }
                           else{
                               i--;
                               anty++;
                           }
                       }
                       else if(rand == 1){
                           anty++;
                           if(anty <= matriz2.length){
                               camino.push('B');
                           }
                           else{
                               i--;
                               anty--;
                           }
                       }
                       else if(rand == 2 ){
                           antx--;
                           if(antx >= 0){
                               camino.push('I');
                           }
                           else{
                               i--;
                               antx++;
                           }
                       }
                       else if(rand == 3){
                           antx++;
                           if(antx <= matriz2[0].length ){
                               camino.push('D');
                           }
                           else{
                               i--;
                               antx--;
                           }
                       }
                    }


                    return camino;
                    
                } 


                function validar_camino(camino){
                    var x=0;
                    var y=0;

                    var max_y=matrix[0].length-1;
                    var max_x=matrix.length-1;

                    condicion = true;
                    _.forEach(camino, function(accion) {
                        [x,y]=mover(accion,[x,y]);
                        //console.log([x,y]);
                        if(!validar_posicion(x,y,max_x,max_y)) condicion = false;
                    });

                    return condicion;
                }    

                function evitar(a,b){
                    if((a=="A"&&b=="B")||(a=="B"&&b=="A")||(a=="D"&&b=="I")||(a=="I"&&b=="D")) {return true;}
                    return false;
                }

                function aptitud_camino(camino){
                    puntuacion=0;
                    x=0;y=0;
                    _.forEach(camino, function(accion) {

                        if(validar_camino(camino)){
                        [x,y]=mover(accion,[x,y]);

                        //console.log([x,y]+" "+camino);
                        puntuacion+=matrix[x][y].plaza+matrix[x][y].comercio+matrix[x][y].seguridad;

                        }else{puntuacion = -99999999;}
                       
                    });

                    for(z=0;z<camino.length-1;z++){
                        if(evitar(camino[z],camino[z+1])) puntuacion--;
                    }
                    return puntuacion;
                }



                function validar_posicion(x,y,xMax,yMax){
                    return ((x>=0)&&(x<=xMax)&&(y>=0)&&(y<=xMax)) ? true : false;
                }

                function mover(accion,[pos_x,pos_y]){
                    if(accion == 'A'){
                         pos_y--; 
                    }
                    else if(accion == 'B'){
                         pos_y++;     
                    }
                    else if(accion == 'I'){
                        pos_x--; 
                    }
                    else if(accion == 'D'){
                        pos_x++; 
                    }
                    return [pos_x,pos_y];
                }   
               
                function init_matrix(alto,ancho){
                    var matrix = [];
                    for(var i=0; i<alto; i++) {
                        matrix[i] = [];
                        for(var j=0; j<ancho; j++) {
                            matrix[i][j] = crear_pixel();
                        }
                    }


                    //cuando creo el mapa forzo el camino optimo para poder ver si el algorimo converge. el camino optimo es un zigzag de [0,0] a [5,5]
                    for(i=0;i<5;i++){
                        matrix[i][i].plaza=1;
                        matrix[i][i+1].plaza=1;
                    }  matrix[5][5].plaza=1;             

                    return matrix;
                }
                
                function crear_pixel(){
                    var pixel;
                    pixel = {"plaza":0,
                             "comercio":0 ,
                             "seguridad": 0,
                             "color": "chartreuse",
                            };
                    return pixel;
                }
                
                function draw_camino(camino, matrix){
                    var ancho = matrix.length;
                    var alto = matrix[0].length;
                    var pos_x = 0;
                    var pos_y = 0;
                    matrix[pos_y][pos_x].color = 'red';
                    for(var i=0; i<camino.length; i++) {
                        if(camino[i] == 'A'){
                            pos_y--; 
                        }
                        else if(camino[i] == 'B'){
                            pos_y++; 
                            
                        }
                        else if(camino[i] == 'I'){
                            pos_x--; 
                            
                        }
                        else if(camino[i] == 'D'){
                            pos_x++; 
                            
                        }
                        matrix[pos_y][pos_x].color = 'red';
                    }
                    //draw(matrix);
                    for(var i=0; i < ancho ; i++) {
                        for(var j=0; j < alto; j++) {
                            $("#mapa .block[x='"+j+"'][y='"+i+"']").addClass(matrix[i][j].color);
                        }
                    }
                }
                
                function reset_matrix(matrix){
                    for(var i=0; i<matrix.length; i++) {
                        for(var j=0; j<matrix[0].length; j++) {
                            matrix[j][i].color = '';
                            $("#mapa .block").removeClass("red");
                        }
                    }
                    
                }
                
                function draw(matrix){
                    $("#mapa").html("");
                    for(var i=0; i<matrix.length; i++) {
                        for(var j=0; j<matrix[0].length; j++) {
                            $("#mapa").append('<div x="'+j+'" y="'+i+'" class="block '+matrix[i][j].color+'"></div>');
                        }
                    }
                    $("#mapa").css("width",matrix.length*50+"px");
                    $("#mapa").css("height",matrix[0].length*50+"px");
                }
                
                
            </script>
            <style>
                #mapa{
                }
                .block{
                    border: 1px solid #000;
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    background-color: orange;
                }
                .chartreuse{
                    background-color: white;
                }
                .red{
                    background-color: red;
                }
            </style>
        </body>
    </html>